name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
crash_file|stem|ea514bddb46e44c7|96d695e05595d551|250a5c56726f1cf8|758153852|/Users/margarita/Documents/git-repos/Files/Crash_Analysis_System_(CAS)_data.csv|t20419.1491063932s|s250546693b|250546693|file|local|vector|||0.438||
dictionary_file|stem|bf40feeade16852e|b0bb5e4c771af6ce|250a5c56726f1cf8|-717516249|/Users/margarita/Documents/git-repos/Files/crash_data_dictionary.csv|t20419.1788666545s|s11961b|11961|file|local|vector|||0.001||
crash_data|stem|e45c7e90ea57b852|4843cdb408d5a0d8|beaddabcdf200953|-1103061876||t20419.2451196457s|s40387326b|40387326|rds|local|vector|||3.659||
dictionary_data|stem|0ab5bb0fbfd9d9da|2ef3d89628fd5191|e4bdc5fef146134f|-1647959197||t20419.245119871s|s4553b|4553|rds|local|vector|||0.002||
summary_table|stem|19a3542b0b55146e|04488a0fbfb068d8|726f27e3e3c348fa|-1890126374||t20419.2451428953s|s1115b|1115|rds|local|vector|||0.014||
crash_plot|stem|5284648c76b1ac82|8615c23766bd795b|bdba2cce56508022|-1378684996||t20419.2451438434s|s234605b|234605|rds|local|vector|||0.021||
crashes_sf|stem|686666c3ae759e5a|375d588546250181|d2698d4a23a8d92b|-1896383554||t20419.7561816323s|s42380362b|42380362|rds|local|vector|||0.578||
crashes_modelling|stem|c0dfd0d929a2afa1|bf84f16c886977e8|3d2467627cad3ae6|499374677||t20419.8126137868s|s12464473b|12464473|rds|local|vector|||0.279||
crashes_interactive|stem|fbf50231d4662b95|35b66a3911907148|84f7fe9c4c631669|37234281||t20420.1801665916s|s15907584b|15907584|rds|local|vector|||0.175||
results_dir|object|fa2b6ab449de344a
model_severity_period|stem|bdb02d1a13780756|7b8ccd98f56cdb51|5fb41d4eeb239777|-135881071||t20420.7583265819s|s25957489b|25957489|rds|local|vector|||0.391||
severity_summary|stem|3c3c1c6cdba3d931|8d8043b2a6af0306|117595aa91207578|97388784||t20420.7583343223s|s1129b|1129|rds|local|vector|||0.1||
model_vru_period|stem|6a475673fe457b0c|991f54f79144e15b|5fb41d4eeb239777|1183207710||t20420.7583952723s|s26002278b|26002278|rds|local|vector|||0.207||
OR_severity_period|stem|c347eba156f78065|c2e0fe6e0a59c10d|a283fd13579f7822|-621500926||t20420.758435835s|s376b|376|rds|local|vector|||2.265||
OR_vru_period|stem|055879745285313e|762b85c0cb01b8fe|7ad06f3f1857caad|1500602397||t20420.7584735423s|s377b|377|rds|local|vector|||2.003||
crashes_interactive_rds|stem|fbf50231d4662b95|ac46907033d60b49|179635e08b91892a|408093013|Outputs/crashes_interactive.rds|t20422.2071653862s|s15907584b|15907584|file|local|vector|||2.325||
pop_file|stem|638023615b984791|e967b211471c88c0|250a5c56726f1cf8|2000496430|/Users/margarita/Documents/git-repos/Files/subnational-population-estimates.xlsx|t20421.9971618195s|s97990b|97990|file|local|vector|||0.412||
pop_region_raw|stem|485c77b9b76d2b78|fa009ebb9d4dfac6|b782cea19a6f015d|171928768||t20422.2311280177s|s589b|589|rds|local|vector|||0.058||
pop_region|stem|5c5bfcd5c0a122b3|f66626b160c6194a|236639d115234f7d|-489486374||t20422.2311282459s|s528b|528|rds|local|vector|||0.005||
severity_2024_region|stem|cef238be0b402f4c|d5a5b3a560e0065f|da1b7b1e3938abc8|-2052780998||t20422.2316360454s|s815b|815|rds|local|vector|||0.072||
severity_summary_rds|stem|3c3c1c6cdba3d931|ded7241b74412b65|9580d299de56e2f4|-589585759|Outputs/severity_summary.rds|t20422.2316361528s|s1129b|1129|file|local|vector|||0||
severity_2024_region_rds|stem|cef238be0b402f4c|5d10d948d0423c9f|2239a76630b884bd|929469074|Outputs/severity_2024_region.rds|t20422.2316363189s|s815b|815|file|local|vector|||0.001||
build_severity_2024_region|function|919a0aa9b9ac4998
convert_to_crs|function|5a1910060edc3bef
build_severity_summary|function|0145c7f61a2282a8
files_dir|object|71952d74299671d9
extract_or_table|function|d0e430aed03b0ebf
load_pop_region_raw|function|378aa35ad4bc82bc
get_data|function|16c8b12529e9a2a7
summarise_crashes|function|44cb195071b51365
clean_pop_region|function|fde30965b1951d1a
build_crashes_modelling|function|96905efa7db06af7
plot_crash_yearly|function|5b2a90175ca3a9e2
prepare_shiny_data|function|421e546fee4180fa
plot_severity_period|function|25c4e6306b8ceb3d
severity_plot|stem|d40d645b9c423117|182beb366c834ce3|598120d4d5dec5fa|1171342400||t20422.3600256552s|s235907b|235907|rds|local|vector|||0.024||
